<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnitLite" Version="3.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Test.RazorEngine.Core\Test.RazorEngine.Core.NetCore.csproj" />
    <ProjectReference Include="..\Test.RazorEngine.Core.Roslyn\Test.RazorEngine.Core.Roslyn.NetCore.csproj" />
  </ItemGroup>
</Project>
