# RazorEngine.Net6

./: .gitignore  CONTRIBUTING.md  README.md  RazorEngine.NetCore.sln  appveyor.yml  make.bat
Console-Test/: Console-Test.csproj  Program.cs
RazorEngine.NetCore/: RazorEngine.NetCore.csproj
RazorEngine.NetCore/Compilation/: CompilerServiceBase.cs  RoslynCompilerServiceBase.cs  TypeContext.cs
RazorEngine.NetCore/Compilation/DynamicObject/Impromtu/: EmitExtensions.cs
RazorEngine.NetCore/Configuration/: ITemplateServiceConfiguration.cs  ReadOnlyTemplateServiceConfiguration.cs  TemplateServiceConfiguration.cs
RazorEngine.NetCore/Configuration/Fluent/: FluentConfigurationBuilder.cs  FluentTemplateServiceConfiguration.cs
RazorEngine.NetCore/Templating/: RazorEngineCore.cs  RazorTemplateEngine.cs  RazorTemplateEngineOptions.cs
Test/: Program.cs  Test.csproj
src/source/RazorEngine.Core/: ClassDiagram.cd  Encoding.cs  Engine.cs  Language.cs  PositionTagged.cs  RazorEngine.Core.NetCore.csproj  RazorEngine.Core.csproj  TaskRunner.cs
src/source/RazorEngine.Core.Roslyn/: RazorEngine.Core.Roslyn.NetCore.csproj
src/source/RazorEngine.Core/Common/: GlobalSuppressions.cs
src/source/RazorEngine.Core/Compilation/: CompilationData.cs  CompilerServiceBase.cs  CompilerServiceBuilder.cs  CompilerServicesUtility.cs  DefaultCompilerServiceFactory.cs  ExecutionContextLessThread.cs  HasDynamicModelAttribute.cs  ICompilerService.cs  ICompilerServiceFactory.cs  RazorDynamicObject.cs  RazorPageGeneratorResult.cs  RoslynCompilerServiceBase.cs  RoslynCompilerServiceFactory.cs  TypeContext.cs
src/source/RazorEngine.Core/Compilation/CSharp/: CSharpRoslynCompilerService.cs
src/source/RazorEngine.Core/Compilation/DynamicObject/Impromtu/: ActLikeCaster.cs  ActLikeProxy.cs  ActLikeProxyAttribute.cs  ActLikeProxySerializationHelper.cs  AliasAttribute.cs  BareBonesList.cs  BinderHash.cs  BuildProxy.cs  Curry.cs  EmitExtensions.cs  IActLike.cs  IActLikeProxy.cs  IDynamicKnowLike.cs  ImpromptuForwarder.cs  ImpromptuForwarderAddRemove.cs  ImpromptuLateLibraryType.cs  Impromtu.cs  ImpromtuObject.cs  Invocation.cs  InvokeArg.cs  InvokeContext.cs  InvokeExt.cs  InvokeHelper-Regular.cs  (+7 more)
src/source/RazorEngine.Core/Compilation/ReferenceResolver/: CompilerReference.cs  IReferenceResolver.cs  UseCurrentAssembliesReferenceResolver.cs
src/source/RazorEngine.Core/Configuration/: ITemplateServiceConfiguration.cs  ReadOnlyTemplateServiceConfiguration.cs  TemplateServiceConfiguration.cs
src/source/RazorEngine.Core/Configuration/Fluent/: FluentConfigurationBuilder.cs  FluentTemplateServiceConfiguration.cs  IConfigurationBuilder.cs
src/source/RazorEngine.Core/Legacy/Templating/: TemplateService.cs
src/source/RazorEngine.Core/Properties/: AssemblyInfo.cs
src/source/RazorEngine.Core/Templating/: BaseTemplateKey.cs  CompiledTemplate.cs  DefaultActivator.cs  DefaultCachingProvider.cs  DelegateActivator.cs  DelegateAppDomainFactory.cs  DelegateTemplateManager.cs  DynamicViewBag.cs  DynamicWrapperService.cs  EmbeddedResourceTemplateManager.cs  ExecuteContext.cs  FullPathTemplateKey.cs  FullPathWithModifiedTimeTemplateKey.cs  IActivator.cs  IAppDomainFactory.cs  ICachingProvider.cs  ICompiledTemplate.cs  IInternalTemplateService.cs  IRazorEngineCore.cs  IRazorEngineService.cs  ITemplate.cs  ITemplateKey.cs  ITemplateManager.cs  ITemplateOfT.cs  ITemplateRunnerOfTModel.cs  ITemplateSource.cs  InstanceContext.cs  InternalTemplateService.cs  InvalidatingByModifiedTimeCachingProvider.cs  InvalidatingCachingProvider.cs  IsolatedRazorEngineService.cs  NameOnlyTemplateKey.cs  RazorEngineCore.cs  RazorEngineCoreWithCache.cs  RazorEngineService.cs  RazorEngineServiceExtensions.cs  ReferencesListForDynamicAssemblyResolution.cs  RequireNamespacesAttribute.cs  ResolvePathCheckModifiedTimeTemplateManager.cs  ResolvePathTemplateManager.cs  (+12 more)
src/source/RazorEngine.Core/Text/: HtmlEncodedString.cs  HtmlEncodedStringFactory.cs  IEncodedString.cs  IEncodedStringFactory.cs  RawString.cs  RawStringFactory.cs
src/source/RazorEngine.Hosts.Console/: Program.cs  RazorEngine.Hosts.Console.NetCore.csproj  RazorEngine.Hosts.Console.csproj
src/source/RazorEngine.Hosts.Console/Properties/: AssemblyInfo.cs
src/test/Test.RazorEngine.Core/: ActivatorTestFixture.cs  CodeInspectorTestFixture.cs  CompilerServicesUtilityTestFixture.cs  ConfigurationTestFixture.cs  IsolatedRazorEngineServiceTestFixture.cs  IsolatedTemplateServiceTestFixture.cs  RazorEngineCleanupTests.cs  RazorEngineHostTestFixture.cs  RazorEngineServiceTestFixture.cs  TemplateBaseTestFixture.cs  TemplateServiceTestFixture.cs  Test.RazorEngine.Core.NetCore.csproj  Test.RazorEngine.Core.csproj  VariousTestsFixture.cs  paket.references
src/test/Test.RazorEngine.Core.Roslyn/: RoslynCompilerTestFixture.cs  Test.RazorEngine.Core.Roslyn.NetCore.csproj  Test.RazorEngine.Core.Roslyn.csproj  packages.config
src/test/Test.RazorEngine.Core.Roslyn/Properties/: AssemblyInfo.cs
src/test/Test.RazorEngine.Core/Issues/: Release_3_0_TestFixture.cs  Release_3_6_TestFixture.cs
src/test/Test.RazorEngine.Core/Properties/: AssemblyInfo.cs
src/test/Test.RazorEngine.Core/Templating/: EmbeddedResourceTemplateManagerTestFixture.cs  TemplateRunnerTestFixture.cs
src/test/Test.RazorEngine.Core/Templating/Templates/: Layout.cshtml  Model.cs  NoModel.cshtml  Partial.cshtml  WithLayout.cshtml  WithModel.cshtml  WithPartial.cshtml
src/test/Test.RazorEngine.Core/TestTypes/: Animal.cs  AnimalViewModel.cs  Employee.cs  InlineTemplateModel.cs  Person.cs  ThreadPoolItem.cs  ValueObject.cs
src/test/Test.RazorEngine.Core/TestTypes/Activation/: AutofacTemplateActivator.cs  CustomTemplateBase.cs  ITextFormatter.cs  ReverseTextFormatter.cs
src/test/Test.RazorEngine.Core/TestTypes/BaseTypes/: AddLanguageInfo.cs  NestedBaseClass.cs  NonGenericTemplateBase.cs
src/test/Test.RazorEngine.Core/TestTypes/Inspectors/: ThrowExceptionCodeInspector.cs
src/test/Test.RazorEngine.NUnitRunner/: Program.cs  Test.RazorEngine.NUnitRunner.csproj
src/test/Test.RazorEngine.NUnitRunner/Properties/: launchSettings.json
(+29 files in other folders)
