<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NET45;RAZOR4</DefineConstants>
    <AssetTargetFallback>portable-net45+win8+wp8+wpa81</AssetTargetFallback>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Do not generate AssemblyInfo because we are doing that with the
      GenerateAssemblyInfoFile target in dir.targets -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>RazorEngine.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo-Razor4.cs">
      <Link>Properties\SharedAssemblyInfo-Razor4.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="1.3.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0-beta-24913-02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RazorEngine.Core\RazorEngine.Core.NetCore.csproj" />
  </ItemGroup>
</Project>
