<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NET45;RAZOR4;NO_APPDOMAIN;NO_REMOTING;NO_CODEDOM;NO_CONFIGURATION;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Do not generate AssemblyInfo because we are doing that with the
      GenerateAssemblyInfoFile target in dir.targets -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>RazorEngine.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <RootNamespace>Test.RazorEngine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\RazorEngine.Core\RazorEngine.Core.NetCore.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('NO_APPDOMAIN'))">
    <Compile Remove="IsolatedRazorEngineServiceTestFixture.cs" />
    <Compile Remove="IsolatedTemplateServiceTestFixture.cs" />
    <Compile Remove="RazorEngineCleanupTests.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('NO_CODEDOM'))">
    <Compile Remove="TemplateServiceTestFixture.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('NO_CONFIGURATION'))">
    <Compile Remove="ConfigurationTestFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ActivatorTestFixture.cs" />
    <Compile Remove="TestTypes\Activation\UnityTemplateActivator.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templating\Templates\Layout.cshtml" />
    <EmbeddedResource Include="Templating\Templates\NoModel.cshtml" />
    <EmbeddedResource Include="Templating\Templates\Partial.cshtml" />
    <EmbeddedResource Include="Templating\Templates\WithLayout.cshtml" />
    <EmbeddedResource Include="Templating\Templates\WithModel.cshtml" />
    <EmbeddedResource Include="Templating\Templates\WithPartial.cshtml" />
    <None Include="test\TestHelper.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
