<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RazorEngine.Core\RazorEngine.Core.NetCore.csproj" />
    <ProjectReference Include="..\RazorEngine.Core.Roslyn\RazorEngine.Core.Roslyn.NetCore.csproj" />
  </ItemGroup>
</Project>
