<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <AssetTargetFallback>portable-net45+win8+wp8+wpa81</AssetTargetFallback>
    <DefineConstants>$(DefineConstants);NET45;RAZOR4</DefineConstants>
    <!-- TODO: Move this between Lines 13-14.
    These should be under a property group just for .NET Core App 2.0.
    This is here to ensure that the behaviour in .NET 4.6.2 and .NET Core App 2.0 are the same.
    -->
    <DefineConstants>$(DefineConstants);NO_APPDOMAIN;NO_CODEDOM;NO_CONFIGURATION;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
  </PropertyGroup>
  <PropertyGroup>
    <!-- Do not generate AssemblyInfo because we are doing that with the
      GenerateAssemblyInfoFile target in dir.targets -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>RazorEngine.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <RootNamespace>RazorEngine</RootNamespace>
    <PackageId>RazorEngine.Core.NetCore</PackageId>
    <AssemblyName>RazorEngine.Core.NetCore</AssemblyName>
    <PackageTags>RazorEngine;aspnetcore;NetCore</PackageTags>
    <Authors>Connie Yau</Authors>
    <Description>
      https://github.com/Antaris/RazorEngine/issues/414
      Fork from https://github.com/conniey/RazorEngine/tree/updateToNetCore
      Minor fixing and fork to https://github.com/hermanho/RazorEngine/tree/updateToNetCore
    </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hermanho/RazorEngine/tree/updateToNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hermanho/RazorEngine/tree/updateToNetCore</PackageProjectUrl>
    <Version>4.5.1-rc1</Version>
    <Copyright>RazorEngine Copyright © RazorEngine Project 2011-2017</Copyright>
    <Company>RazorEngine</Company>
    <Product>RazorEngine</Product>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <!-- Exclude components that use System.Configuration -->
  <ItemGroup Condition="$(DefineConstants.Contains('NO_CONFIGURATION'))">
    <Compile Remove="Configuration\RazorEngineConfigurationSection.cs" />
    <Compile Remove="Configuration\Xml\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NO_APPDOMAIN'))">
    <Compile Remove="Common\CrossAppDomainObject.cs" />
    <Compile Remove="Compilation\CrossAppDomainCleanUp.cs" />
    <Compile Remove="Templating\DefaultAppDomainFactory.cs" />
    <Compile Remove="Templating\IsolatedRazorEngineService.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NO_CODEDOM'))">
    <Compile Remove="Compilation\CSharp\CSharpDirectCompilerService.cs" />
    <Compile Remove="Compilation\DirectCompilerServiceBase.cs" />

    <!-- These are legacy components. -->
    <Compile Remove="Legacy\**\*.cs" />
    <Compile Remove="Templating\WrapperTemplateManager.cs" />
  </ItemGroup>
</Project>