<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NO_APPDOMAIN;NO_CODEDOM;NO_CONFIGURATION;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Do not generate AssemblyInfo because we are doing that with the
      GenerateAssemblyInfoFile target in dir.targets -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>RazorEngine.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <RootNamespace>Test.RazorEngine.Core.Roslyn</RootNamespace>
    <PackageId>Test.RazorEngine.Core.Roslyn</PackageId>
    <AssemblyName>Test.RazorEngine.Core.Roslyn</AssemblyName>
    <PackageTags></PackageTags>
    <Authors>Connie Yau</Authors>
    <Description>
    </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hermanho/RazorEngine/tree/updateToNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hermanho/RazorEngine/tree/updateToNetCore</PackageProjectUrl>
    <Version>4.5.1-rc1</Version>
    <Copyright>RazorEngine Copyright © RazorEngine Project 2011-2017</Copyright>
    <Company>RazorEngine</Company>
    <Product>RazorEngine</Product>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.0.4" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\RazorEngine.Core\RazorEngine.Core.NetCore.csproj" />
    <ProjectReference Include="..\Test.RazorEngine.Core\Test.RazorEngine.Core.NetCore.csproj" />
  </ItemGroup>

</Project>