<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);RAZOR4</DefineConstants>
    <DefineConstants>$(DefineConstants);NO_APPDOMAIN;NO_CODEDOM;NO_CONFIGURATION</DefineConstants>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>9.0.0</AssemblyVersion>
    <AssemblyTitle>RazorEngine.Net6</AssemblyTitle>
    <AssemblyProduct>RazorEngine</AssemblyProduct>
    <AssemblyCompany>SergiyE</AssemblyCompany>
    <AssemblyCopyright>RazorEngine Copyright © RazorEngine Project 2011-2023</AssemblyCopyright>
    <AssemblyDescription>Fork from https://github.com/fouadmess/RazorEngine</AssemblyDescription>
    <Authors>Sergiy Egoshin</Authors>
    <Copyright>$(AssemblyCopyright)</Copyright>
    <Company>$(AssemblyCompany)</Company>
    <Product>$(AssemblyProduct)</Product>
    <Version>$(AssemblyVersion)</Version>
    <Description>$(AssemblyDescription)</Description>
    <PackageId>RazorEngine.Net6</PackageId>
    <AssemblyName>RazorEngine.NetCore</AssemblyName>
    <RootNamespace>RazorEngine</RootNamespace>    
    <PackageTags>RazorEngine;aspnetcore;NetCore</PackageTags>
    <RepositoryUrl>https://github.com/sergiye/RazorEngine.Net6</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sergiye/RazorEngine.Net6</PackageProjectUrl>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <!-- <PackageIcon>packageicon.png</PackageIcon> -->
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
    <AssemblyOriginatorKeyFile>RazorEngine.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>
  <!-- Exclude components that use System.Configuration -->
  <ItemGroup Condition="$(DefineConstants.Contains('NO_CONFIGURATION'))">
    <Compile Remove="Configuration\RazorEngineConfigurationSection.cs" />
    <Compile Remove="Configuration\Xml\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NO_APPDOMAIN'))">
    <Compile Remove="Common\CrossAppDomainObject.cs" />
    <Compile Remove="Compilation\CrossAppDomainCleanUp.cs" />
    <Compile Remove="Templating\DefaultAppDomainFactory.cs" />
    <Compile Remove="Templating\IsolatedRazorEngineService.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NO_CODEDOM'))">
    <Compile Remove="Compilation\CSharp\CSharpDirectCompilerService.cs" />
    <Compile Remove="Compilation\DirectCompilerServiceBase.cs" />

    <!-- These are legacy components. -->
    <Compile Remove="Legacy\**\*.cs" />
    <Compile Remove="Templating\WrapperTemplateManager.cs" />
  </ItemGroup>
</Project>