<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-windows;net7.0;net7.0-windows;net8.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);RAZOR4</DefineConstants>
    <DefineConstants>$(DefineConstants);NO_APPDOMAIN;NO_CODEDOM;NO_CONFIGURATION;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Do not generate AssemblyInfo because we are doing that with the GenerateAssemblyInfoFile target in dir.targets -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>RazorEngine.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <RootNamespace>RazorEngine</RootNamespace>
    <PackageId>RazorEngine.Net6</PackageId>
    <AssemblyName>RazorEngine.NetCore</AssemblyName>
    <PackageTags>RazorEngine;aspnetcore;NetCore</PackageTags>
    <Authors>Sergiy Egoshin</Authors>
    <Description>Fork from https://github.com/fouadmess/RazorEngine</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sergiye/RazorEngine.Net6</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sergiye/RazorEngine.Net6</PackageProjectUrl>
    <Version>6.7.8</Version>
    <Copyright>RazorEngine Copyright © RazorEngine Project 2011-2023</Copyright>
    <Company>Sergiy Egoshyn</Company>
    <Product>RazorEngine</Product>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.16" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <!-- Exclude components that use System.Configuration -->
  <ItemGroup Condition="$(DefineConstants.Contains('NO_CONFIGURATION'))">
    <Compile Remove="Configuration\RazorEngineConfigurationSection.cs" />
    <Compile Remove="Configuration\Xml\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NO_APPDOMAIN'))">
    <Compile Remove="Common\CrossAppDomainObject.cs" />
    <Compile Remove="Compilation\CrossAppDomainCleanUp.cs" />
    <Compile Remove="Templating\DefaultAppDomainFactory.cs" />
    <Compile Remove="Templating\IsolatedRazorEngineService.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NO_CODEDOM'))">
    <Compile Remove="Compilation\CSharp\CSharpDirectCompilerService.cs" />
    <Compile Remove="Compilation\DirectCompilerServiceBase.cs" />

    <!-- These are legacy components. -->
    <Compile Remove="Legacy\**\*.cs" />
    <Compile Remove="Templating\WrapperTemplateManager.cs" />
  </ItemGroup>
</Project>